<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="8debe4bc-47c9-4d2a-b753-7ad5847f5411"
    Publisher="CN=Marcel"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="8debe4bc-47c9-4d2a-b753-7ad5847f5411" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>FishHawkUniversal</DisplayName>
    <PublisherDisplayName>Marcel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="FishHawkUniversal.App">
      <uap:VisualElements
        DisplayName="FishHawkUniversal"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="FishHawkUniversal"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:76290a61-3350-4f8c-8eba-d861a8e73f8c"/>
        <m2:Function Type="serviceId:a92f9d83-cafc-4186-883f-32aba4c7b48f"/>
        <m2:Function Type="serviceId:8d1e4bc6-93ef-4342-9619-4542c4dfad6f"/>
        <m2:Function Type="serviceId:52038187-66b7-44d2-8c3e-9d7f6aeea262"/>
        <m2:Function Type="serviceId:5e0a2ecc-bb9e-4553-8e6a-3f323c55c7ac"/>
        <m2:Function Type="serviceId:a06d0ae3-6199-4406-ae36-1c0dc95cdd84"/>
        <m2:Function Type="serviceId:8dc43239-95b5-4fe2-95d3-4cc3f66655ea"/>
        <m2:Function Type="serviceId:df3d5e6f-5e33-44a1-b883-63a5a64a4e37"/>
        <m2:Function Type="serviceId:e76297bb-b541-41ec-9e9c-ab47bf579cfd"/>
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>